VITE_API_URL=http://localhost:8080/api # API URL endpoint

#Copy the .env.example file to a new file named .env: and update the PORT NUMBER :8080 to PORT you have set up the backend server.
# Example: if your backend server is running on port 3000, change it to http://localhost:3000/api
